{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "page/ppi_landing_site_v2/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/",
      "dest": "/page/ppi_landing_site_v2/index.html"
    },
    {
      "src": "/projects",
      "dest": "/page/ppi_landing_site_v2/projects.html"
    },
    {
      "src": "/page/ppi_landing_site_v2/(.*)",
      "dest": "/page/ppi_landing_site_v2/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/page/ppi_landing_site_v2/$1"
    }
  ]
}
